server {
    listen 3000;

    location / {
        root /usr/share/nginx/index.html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
        {code}try_files $uri $uri/ =404{/code}

    }
}